ALLOWED_ORIGINS=*
DATACENTER_ENV=ONPREM
JWT_SECRET=a
NODE_ENV=LOCAL
PARAM_STORE=a
PORT=3000
REQ_RES_LOGGING_ENABLED=false
WML_ENABLE_MDC_LOGGING=false
SWAGGER_BASE_PATH=/v1

WM_CCC_DATASTORE_HOST=ds153352.mlab.com
WM_CCC_DATASTORE_PORT=53352
WM_CCC_DATASTORE_DB_NAME=heroku_tdrcvnqg
WM_CCC_DATASTORE_USER=heroku_tdrcvnqg
WM_CCC_DATASTORE_PASSWORD=q5ctkm3velhc9je40hkmvejqsd
WM_CCC_ROOT_URI_DOCUMENT_API=http://localhost:3001
WM_CC_ROOT_URI_DYNAMICS_ROOT=http://localhost:3001
WM_CC_ROOT_URI_LCA_ROOT=http://localhost:4200
WM_CC_TEMPORARY_PATH=./temp
WM_CCC_OBJECT_STORAGE_TYPE=S3
WM_CCC_OBJECT_STORAGE_S3_BUCKET=jiangyuetest
WM_CCC_OBJECT_STORAGE_S3_REGION=us-east-2
WM_CCC_OBJECT_STORAGE_S3_ACCESS_KEY_ID=AKIAXUNIKHF7GXZFWBHI
WM_CCC_OBJECT_STORAGE_S3_SECRET_ACCESS_KEY=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
WM_CCC_CACHE_THRESHOLDS=3600000

WM_CRMWBI_ROOT_URI_CONTACT_API=http://localhost:3001
WM_CRMWBI_DATASTORE_HOST=ds153352.mlab.com
WM_CRMWBI_DATASTORE_PORT=53352
WM_CRMWBI_DATASTORE_DB_NAME=heroku_tdrcvnqg
WM_CRMWBI_DATASTORE_USER=heroku_tdrcvnqg
WM_CRMWBI_DATASTORE_PASSWORD=q5ctkm3velhc9je40hkmvejqsd
